{
	"appId": "ir.hosseinfateme.app",
	"appName": "حسین و فاطمه",
	"webDir": "dist",
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": true,
			"backgroundColor": "#0f172a",
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": true,
			"androidSpinnerStyle": "large",
			"spinnerColor": "#6366f1",
			"splashFullScreen": true,
			"splashImmersive": true
		},
		"StatusBar": {
			"overlaysWebView": false,
			"style": "DARK",
			"backgroundColor": "#0f172a"
		},
		"Keyboard": {
			"resize": "body",
			"style": "DARK",
			"resizeOnFullScreen": true
		}
	}
}
